# NiceCore

./: pom.xml
api/: .gitignore  pom.xml
api/src/main/kotlin/br/com/nicemc/api/: Services.kt
api/src/main/kotlin/br/com/nicemc/api/builder/item/: ItemBuilder.kt  SkullBuilder.kt
api/src/main/kotlin/br/com/nicemc/api/builder/protocol/: TabListBuilder.kt  TitleBuilder.kt
api/src/main/kotlin/br/com/nicemc/api/command/: AbstractCommand.kt  CommandInterruptException.kt  CommandMapUtil.kt  Commands.kt
api/src/main/kotlin/br/com/nicemc/api/command/context/: CommandContext.kt  ImmutableCommandContext.kt
api/src/main/kotlin/br/com/nicemc/api/hologram/: NiceHologram.kt  NiceHologramManager.kt  UpdatableHologram.kt
api/src/main/kotlin/br/com/nicemc/api/inventory/: ClickType.kt  InventoryHolder.kt  InventoryItem.kt  InventoryListener.kt  NiceInventory.kt
api/src/main/kotlin/br/com/nicemc/api/plugin/: BasePlugin.kt  NicePlugin.kt
api/src/main/kotlin/br/com/nicemc/api/protocol/: AbstractPacket.kt
api/src/main/kotlin/br/com/nicemc/api/protocol/packets/: PacketPlayServerTitle.kt  PacketPlayerListHeaderFooter.kt
api/src/main/kotlin/br/com/nicemc/api/scoreboard/: Line.kt  NiceScoreboard.kt
api/src/main/kotlin/br/com/nicemc/api/service/: PlayerService.kt  PlayerServiceImpl.kt
api/src/main/kotlin/br/com/nicemc/api/service/placeholder/: PlaceholderService.kt  PlaceholderServiceImpl.kt
